1.Given two sorted arrays, merge them into a single sorted array:
public class main {

    private static int[] merge(int[] a1, int[] a2) {
        int a1_size = a1.length;
        int a2_size = a2.length;

        int[] result = new int[a1_size + a2_size];

        int i = 0, j = 0, k = 0;

        while (i < a1_size && j < a2_size) {
            if (a1[i] <= a2[j]) {
                result[k++] = a1[i++];
            } else {
                result[k++] = a2[j++];
            }
        }

        while (i < a1_size) {
            result[k++] = a1[i++];
        }

        while (j < a2_size) {
            result[k++] = a2[j++];
        }

        return result;
    }

    public static void main(String[] args) {
        int[] M = {1, 3, 9};
        int[] N = {1, 5, 7};

        int[] sol = merge(M, N);

        for (int ele : sol) {
            System.out.print(ele + " ");
        }
    }
}
output:
1 1 3 5 7 9 

2.Given an array of integers, count the total number of inversions in the array.
public class Main {
    private static int merge(int[] arr, int low, int mid, int high){
        int size = high - low + 1;
        int i = low, j = mid+1, k = 0,count=0;
        int[] dummy = new int[size];
        while(i <= mid && j<= high){
            if(arr[i] <= arr[j]){
                dummy[k++] = arr[i++];
            }
            else{
                count += (mid-i+1);
                dummy[k++] = arr[j++];
            }
        }
        while(i <= mid)
            dummy[k++] = arr[i++];

        while( j<= high)
            dummy[k++] = arr[j++];

        // copying
        for(int ind=0; ind< size; ind++){
            arr[ind+low] = dummy[ind];
        }
        return count;

    }
    private static int Count_inversions(int[] arr, int low, int high){
        int ans = 0;
        if(low < high){
            int mid = low + ((high-low)>>1);
            ans += Count_inversions(arr, low, mid);
            ans += Count_inversions(arr, mid+1, high);
            ans += merge(arr, low, mid, high);
        }
        return ans;
    }
    public static void main(String[] args) {
        int[] arr= {1,2,3,4,5};
        int sol = Count_inversions(arr, 0, arr.length-1);
        System.out.print(sol);
    }
}
output:0















