1.Quick sort
public class Main {

    private static int partition(int[] arr, int lower, int upper) {
        int pivot = arr[lower], low = lower, high = upper;

        while (low <= high) {
            while (low <= upper && arr[low] <= pivot) low++;
            while (high >= lower && arr[high] > pivot) high--;

            if (low < high) {
                int temp = arr[low];
                arr[low] = arr[high];
                arr[high] = temp;
            }
        }

        int temp = arr[high];
        arr[high] = arr[lower];
        arr[lower] = temp;

        return high;
    }

    public static void Quick_sort(int[] arr, int lower, int upper) {
        if (lower < upper) {
            int pivot = partition(arr, lower, upper);

            Quick_sort(arr, lower, pivot - 1);
            Quick_sort(arr, pivot + 1, upper);
        }
    }

    public static void main(String[] args) {
        int[] arr = {5, 6, 71, 86, 96, 75, 95, 38, 30, 100};

        Quick_sort(arr, 0, arr.length - 1);

        for (int ele : arr) {
            System.out.print(ele + " ");
        }
    }
}
output:
5 6 30 38 71 75 86 95 96 100 
2.count the 0s,1s and 2s
public class Main {
    public static void main(String[] args) {

        int[] arr = {2, 1, 1, 2, 0, 0, 1};

        int c0 = 0, c1 = 0, c2 = 0;

        for (int i = 0; i < arr.length; i++) {

            if (arr[i] == 0) {
                c0++;
            }
            else if (arr[i] == 1) {
                c1++;
            }
            else if (arr[i] == 2) {
                c2++;
            }
            else {
                System.out.println("Error: Invalid value found = " + arr[i]);
                return;
            }
        }

        System.out.println("0s = " + c0);
        System.out.println("1s = " + c1);
        System.out.println("2s = " + c2);
    }
}
output:
0s = 2
1s = 3
2s = 2
3.sorting os,1s and 2s
public class Main {
    private static void swap(int[] array, int first, int second){
        int safe = array[first];
        array[first] = array[second];
        array[second] = safe;
    }
    private static void count(int[] arr){
        int low=0,mid = 0, high = arr.length-1;
        while(mid<= high){
            if(arr[mid] == 0){
                swap(arr, low, mid);
                low++;
                mid++;
            }else if(arr[mid] == 1){
                mid ++;
            }else{
                swap(arr, mid, high);
                high--;
            }
        }
    }
    public static void main(String[] args) {
        int[] arr= {0,1,2,2,1,0,1,2,0,0,2,1,1,2,0,1,0,2};
        count(arr);
        for(int num: arr){
            System.out.print(num+ " ");
        }
    }
}
output:
0 0 0 0 0 0 1 1 1 1 1 1 2 2 2 2 2 2 

4.push and pop operations in stack
import java.util.*;

class Stack {
    int[] arr;
    int top, capacity;

    public Stack(int size) {
        this.arr = new int[size];
        this.top = -1;
        this.capacity = size;
    }

    void push(int element) {
        if (this.isFull()) return;
        this.top++;
        this.arr[this.top] = element;
    }

    int pop() {
        if (this.isEmpty()) return -1;
        int ele = this.arr[this.top];
        this.top--;
        return ele;
    }

    int peek() {
        if (this.isEmpty()) return -1;
        return this.arr[this.top];
    }

    boolean isFull() {
        return this.capacity == this.top + 1;
    }

    boolean isEmpty() {
        return this.top == -1;
    }

    void display() {
        for (int ind = top; ind >= 0; ind--)
            System.out.print(arr[ind] + " ");
        System.out.println();
    }
}

public class Main {
    public static void main(String[] args) {
        Stack s = new Stack(5);

        s.push(10);
        s.push(20);
        s.push(30);

        s.display();
        System.out.println(s.peek());
        s.display();
    }
}
output:

30 20 10 
30
30 20 10 
